DB_NAME=ecommerce_ft54
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root

POSTGRES_PASSWORD=root
POSTGRES_DB=ecommerce_ft54

CLOUDINARY_CLOUD_NAME='dxjivfsh9'
CLOUDINARY_API_KEY=228687911486996
CLOUDINARY_API_SECRET='vjbjaXR8MZ_ddsRFJBlJEifRKWc'

JWT_SECRET='EstaEsLaClaveSecreta'